# FreshDistribution

./: .gitignore  README.md  fresh.sql  fresh_make.py  mvn.xml  生鲜配送决策平台-技术文档.docx  生鲜配送决策平台.xmind
deri-market/: api-map.json  crawler-fx-json-data.bat  pom.xml
deri-market/src/main/java/com/finanstar/: MarketApplication.java
deri-market/src/main/java/com/finanstar/conf/: JpaSessionConfig.java  RedisConfig.java  WebSocketConfig.java  XssConfig.java
deri-market/src/main/java/com/finanstar/market/entity/: GoodsEntity.java  OrderEntity.java  StoreEntity.java  StoreItemsEntity.java  TransforEntity.java
deri-market/src/main/java/com/finanstar/market/handler/: GlobalDefultExceptionHandler.java
deri-market/src/main/java/com/finanstar/websocket/: MyWebSocket.java
deri-market/src/main/resources/: application-pro.yml  application.yml  banner.txt  logback.xml
hibernate/: .project
jeecg-p3-base-system/: .project  pom.xml
jeecg-p3-base-system/doc/db/: jeecg-p3-base-system-20181112.sql
jeecg-p3-base-system/src/main/java/com/jeecg/system/dao/: JpSystemAuthDao.java  JpSystemRoleDao.java  JpSystemUserDao.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/entity/: JpSystemAuthEntity.java  JpSystemRoleEntity.java  JpSystemUserEntity.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/interceptors/: AuthInterceptor.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/main/: SystemIndexController.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/service/: JpSystemAuthService.java  JpSystemRoleService.java  JpSystemUserService.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/sql/: JpSystemAuthDao_condition.sql  JpSystemAuthDao_getAll.sql  JpSystemAuthDao_getAuthsByUser.sql  JpSystemAuthDao_getCountAuthByUser.sql  JpSystemAuthDao_getDeepAll.sql  JpSystemAuthDao_getMenuTree.sql  JpSystemAuthDao_insert.sql  JpSystemAuthDao_update.sql  JpSystemRoleDao_condition.sql  JpSystemRoleDao_getAll.sql  JpSystemRoleDao_getRoleMenu.sql  JpSystemRoleDao_insert.sql  JpSystemRoleDao_queryAllRolesWithSelect.sql  JpSystemRoleDao_update.sql  JpSystemUserDao_condition.sql  JpSystemUserDao_getAll.sql  JpSystemUserDao_insert.sql  JpSystemUserDao_update.sql
jeecg-p3-base-system/src/main/java/com/jeecg/system/util/: MenuUtil.java  PasswordUtil.java  SystemUtil.java  TreeNode.java
jeecg-p3-base-system/src/main/java/com/jeecg/system/web/: JpSystemAuthController.java  JpSystemRoleController.java  JpSystemUserController.java  LoginController.java
jeecg-p3-base-system/src/main/resources/: rebel.xml
jeecg-p3-base-system/src/main/resources/content/jeecg/plugin/jquery/: jquery.own.js
jeecg-p3-base-system/src/main/resources/content/jeecg/system/login/: changeDepart.vm  login.vm  noAuth.vm
jeecg-p3-base-system/src/main/resources/content/jeecg/system/menu/: jpSystemAuth-detail.vm  jpSystemAuth-edit.vm  jpSystemAuth-list.vm
jeecg-p3-base-system/src/main/resources/content/jeecg/system/role/: jpSystemRole-detail.vm  jpSystemRole-list.vm  role-menu-tree.vm
jeecg-p3-base-system/src/main/resources/content/jeecg/system/user/: jpSystemUser-add.vm  jpSystemUser-edit.vm  jpSystemUser-list.vm
jeecg-p3-base-system/src/main/resources/content/system/main/: index.vm  menu.vm  right.vm
jeecg-p3-biz-fresh/: .classpath  .project  pom.xml
jeecg-p3-biz-fresh/src/main/java/com/fresh/core/dao/: FDGoodsDao.java  FDOrderDao.java  FDQueryDao.java  FDStoreDao.java  FDStoreItemsDao.java
jeecg-p3-biz-fresh/src/main/java/com/fresh/core/entity/: FDGoodsEntity.java  FDOrderEntity.java  FDStoreEntity.java  FDStoreItemsEntity.java
jeecg-p3-biz-fresh/src/main/java/com/fresh/core/model/: BadInfo.java  DateVo.java  DeliverVo.java  OrderBackResult.java  OrderBadTemResult.java  OrderCountResult.java  StoreVo.java
jeecg-p3-biz-fresh/src/main/java/com/fresh/core/service/: FDGoodsService.java  FDOrderService.java  FDStoreItemsService.java  FDStoreService.java
jeecg-p3-biz-fresh/src/main/java/com/fresh/main/: IndexController.java
jeecg-p3-biz-fresh/src/main/resources/content/fresh/core/: fDGoods-add.vm  fDGoods-detail.vm  fDGoods-edit.vm  fDGoods-list.vm  fDOrder-add.vm  fDOrder-detail.vm  fDOrder-edit.vm  fDOrder-list.vm
jeecg-p3-core-ui/: .project  pom.xml
jeecg-p3-core-ui/src/main/resources/plug-in-ui/: test.html
jeecg-p3-generator-project/: .project
jeecg-p3-generator-project/src/main/java/: GeneratorMain.java
jeecg-p3-generator-project/src/main/resources/: project-generator.properties
jeecg-p3-starter-parent/: .project  pom.xml
jeecg-p3-starter-web/: .project  pom.xml
jeecg-p3-starter-web/src/main/java/util/: P3CodeGenerateUtil.java
jeecg-p3-starter-web/src/main/resources/: dbconfig.properties  springmvc-servlet.xml
jeecg-p3-starter-web/src/main/resources/config/: spring-config-dao.xml  spring-config.xml
jeecg-p3-starter-web/src/main/resources/content/fresh/core/: fDGoods-add.vm  fDGoods-detail.vm  fDGoods-edit.vm  fDGoods-list.vm  fDStore-add.vm  fDStore-detail.vm  fDStore-edit.vm  fDStore-list.vm  fDStoreItems-add.vm  fDStoreItems-detail.vm  fDStoreItems-edit.vm  fDStoreItems-list.vm
jeecg-p3-starter-web/src/main/resources/content/fresh/main/: backgoods.vm  data.vm  deliver.vm  distribution.vm  index.vm  menu.vm  right.vm  storage.vm
jeecg-p3-starter-web/src/main/resources/content/jeecg/plugin/jquery/: jquery.table2excel.js
jeecg-p3-starter-web/src/main/resources/content/jeecg/plugin/ztree/: zTreeStyle.css  zTreeStyle_Auth.css
jeecg-p3-starter-web/src/main/resources/content/jeecg/system/login/: forgotPassword.vm  login.vm
jeecg-p3-starter-web/src/main/resources/content/jeecg/system/menu/: jpSystemAuth-add.vm
jeecg-p3-starter-web/src/main/resources/content/jeecg/system/role/: jpSystemRole-add.vm  jpSystemRole-edit.vm
jeecg-p3-starter-web/src/main/resources/content/jeecg/system/user/: jpSystemUser-detail.vm  resetPassword.vm
jeecg-p3-starter-web/src/main/resources/p3/: p3-cg-config.properties  p3-cg-dbconfig.properties
jeecg-p3-starter-web/src/main/webapp/: projects.jsp
jeecg-p3-starter-web/src/main/webapp/fresh/: data.jsp
(+37 files in other folders)
