#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
validationQuery.sqlserver=SELECT 1
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url.jeecg=jdbc:mysql://39.97.96.82:3306/fresh?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=root
jdbc.password.jeecg=123456
jdbc.dbType=mysql
jdbc.database_name=fresh